<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Hello World</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  </head>
  <head>
    <style>
      :root {
        --primary-color: #5e72e4;
        --secondary-color: #172b4d;
        --background-color: #f4f5f7;
        --text-color: #8898aa;
        --border-color: #e9ecef;
        --border-radius: 0.375rem;
        --box-shadow: 0 0.5rem 1.2rem rgba(0, 0, 0, 0.05);
      }
      body {
        font-family: "Roboto", sans-serif;
        background-color: var(--background-color);
        color: var(--text-color);
        margin: 0;
        padding: 1rem;
      }
      .container {
        max-width: 1200px;
        margin: auto;
        padding: 2rem;
        background: white;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
      }
      h1 {
        font-weight: 700;
        color: var(--secondary-color);
        text-align: center;
      }
      section {
        margin-top: 2rem;
      }
      footer {
        text-align: center;
        padding: 2rem 0;
        font-size: 0.875rem;
        color: var(--secondary-color);
      }
      @media (min-width: 768px) {
        body {
          padding: 3rem;
        }
      }
    </style>
  </head>
  <body class="container">
    <h1>Welcome to Lovable Labs</h1>
    <section>
      <form id="waitlistForm" action="https://hooks.zapier.com/hooks/catch/17018575/3zwcn7r/" method="POST" style="display: flex; flex-direction: column; gap: 10px; width: 100%; margin: auto">
        <label for="name" style="margin-bottom: 5px">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your full name" required style="height: 35px; padding: 5px; border: 1px solid #ccc; border-radius: 5px" />
        <label for="email" style="margin-bottom: 5px">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your email address" required style="height: 35px; padding: 5px; border: 1px solid #ccc; border-radius: 5px" /><button
          type="submit"
          style="
            height: 40px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition:
              background-color 0.3s,
              box-shadow 0.3s;
            padding: 0.625rem 1.25rem;
          "
        >
          Join Waitlist
        </button>
      </form>
    </section>
    <footer><p style="text-align: center">&copy; 2023 Lovable Labs Inc. All rights reserved.</p></footer>
    <div id="loadingAnimation" style="display: none; text-align: center">
      <img src="loading.gif" alt="Loading..." />
    </div>
    <script>
      document.getElementById("waitlistForm").addEventListener("submit", function (event) {
        event.preventDefault();
        const formData = new FormData(this);
        const form = document.getElementById("waitlistForm");
        const loadingAnimation = document.getElementById("loadingAnimation");
        form.style.display = "none";
        loadingAnimation.style.display = "block";
        fetch("https://hooks.zapier.com/hooks/catch/17018575/3zwcn7r/", {
          method: "POST",
          body: formData,
        })
          .then((response) => {
            if (response.ok) {
              let successMessage = document.getElementById("successMessage");
              if (!successMessage) {
                successMessage = document.createElement("div");
                successMessage.id = "successMessage";
                successMessage.style = "color: green; text-align: center; margin-top: 20px;";
                document.body.appendChild(successMessage);
              }
              loadingAnimation.style.display = "none";
              successMessage.textContent = "Thank you for joining the waitlist!";
            } else {
              alert("There was an error submitting the form. Please try again.");
            }
          })
          .catch((error) => {
            alert("There was an error submitting the form. Please try again.");
          });
      });
    </script>
  </body>
</html>
